.banner {
  width: 100%;
  display: flex;
  position: relative;
  img {
    width: 50vw;
  }
  > span {
    position: absolute;
    bottom: 31%;
    left: 50%;
    transform: translateX(-50%);
    background-color: $green;
    @include text-uppercase(24px, 600);
    font-family: 'Oswald', sans-serif;
    padding: 10px 30px;
    color: $white;
  }
}

.foods-service {
  margin-top: 88px;
  margin-bottom: 12px;
  > p {
    max-width: 719px;
    width: 100%;
    margin-inline: auto;
    margin-bottom: 61px;
  }
  .list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 45px;
    row-gap: 60px;
    img {
      margin-bottom: 29px;
    }
    .title {
      @include text(18px, 700);
      line-height: 21.09px;
      margin-bottom: 10px;
    }
    .description {
      font-size: 16px;
      text-align: start;
      margin-bottom: 10px;
    }
    .price {
      span {
        @include text(18px, 700);
        line-height: 21.09px;
      }
      .off {
        text-decoration: line-through;
        color: $text-grey;
        @include text(18px, 400);
        line-height: 21.09px;
        margin-left: 16px;
      }
    }
  }
  .btn-main {
    max-width: 1200px;
    width: 100%;
    margin-top: 58px;
    padding-block: 18px;
    border-width: 0px;
    display: block;
    color: $black;
  }
  .guide {
    margin-top: 85px;
    .title {
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      line-height: 23.44px;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .des {
      text-align: start;
      margin-bottom: 15px;
      max-width: 797px;
      width: 100%;
      font-size: 16px;
      line-height: 30px;
    }
    ul {
      margin-bottom: 12px;
      padding-left: 0;
      li {
        @include text(14px, 400);
        margin-bottom: 10px;
      }
      .bold {
        font-weight: 600;
      }
      li::before {
        content: '';
        background-image: url('../icon/markup.svg');
        background-size: contain;
        display: inline-block;
        width: 13px;
        height: 9px;
        margin-right: 11px;
      }
    }
  }
}

@media screen and (max-width: 1240px) {
  .foods-service {
    .list-item {
      grid-template-columns: repeat(2, 1fr);
      img {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .banner {
    flex-direction: column;
    img {
      width: 100%;
    }
    > span {
      bottom: 44%;
      padding: 5px 15px;
      width: 180px;
    }
  }
  .breadcrumb-container {
    .breadcrumb {
      padding-inline: 15px;
    }
  }
  .foods-service {
    .list-item {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
